PORT=3000

# لازم تكون نفس الكلمة اللي هتحطها في Meta Webhooks
piko123=PikoWebhookVerify123

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAVQab3oqrMBQTed9xU8lSvTyEGWCYMdgJheO3BLmUY16vDMq5YOQvm1X6hbZCHI39I8B2oaAXzzk7nY0aeGn9cN2DRaC1nBYmqelmoEPZBUHQHkdUmYxlDfTvqiNFHIe8nuFzl82u6ZC0EyK4vJoIF0uHjlwC5uUW2mZAo3j7duXyqGbU0Gx6tMfoRbZCy7J1qTlFTmNKa8p64d2Rt7jZBfOjaIXWh36pFXfYkRv1
PHONE_NUMBER_ID=951513538040646

# (اختياري) Supabase لتخزين الطلبات
SUPABASE_URL=PUT_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=PUT_SUPABASE_SERVICE_ROLE_KEY
